/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
  position: sticky;
  top: 0;
  background-color: #000; /* Pure black background */
  color: #fff; /* Pure white text */
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 1.5em;
}

nav a {
  color: #fff; /* Pure white text */
  margin: 0 1em;
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for the color change */
}

nav a:hover {
  color: #ff6347; /* Change to your desired hover color, e.g., tomato */
}

#fullscreen-image {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: url('image.webp');
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  width: 100%;
  height: 100%;
  position: absolute;
}

.centered-text {
  position: absolute;
  top: 20%; /* Move the text up 30% from its previous position */
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
}

section {
  padding: 2em;
  text-align: center;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 0.5em 0;
}

form button {
  margin-top: 1em;
  padding: 0.5em 2em;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #000; /* Pure black background */
  color: #fff; /* Pure white text */
  padding: 1em;
  text-align: center;
}

footer .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: #000; /* Pure black background */
  color: white; /* Pure white text */
}

footer .fa:hover {
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1em;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 1em;
  }

  .centered-text {
    font-size: 2em;
  }

  section {
    padding: 1em;
  }
}

.instagram-embed-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.instagram-embed-container {
  flex: 1 1 30%;
  max-width: 30%;
}

@media (max-width: 768px) {
  .instagram-embed-container {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

table {
  border-collapse: collapse;
  width: 30%;
  text-align: center;
  margin: 0 auto;
}

th, td {
  border: none;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

th {
  font-weight: bold;
  font-size: 1.5em;
}

th:nth-child(1), td:nth-child(1) {
  width: 33%;
}

th:nth-child(2), td:nth-child(2) {
  width: 33%;
}

th:nth-child(3), td:nth-child(3) {
  width: 33%;
}

/* For mobile devices */
@media only screen and (max-width: 600px) {
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
  }

  thead {
    display: none;
  }

  tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    border-bottom: 2px solid #ddd;
    align-items: center;
  }

  td {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 0.5em;
    border: none;
    text-align: center;
    width: 100%;
    max-width: 600px; /* Adjust this value as needed */
    white-space: nowrap;
  }

  td:before {
    content: attr(data-label);
    flex-basis: 30%;
    font-weight: bold;
    text-align: right;
    padding-right: 1em;
  }

  td:last-child {
    border-bottom: none;
  }
}
